{
  "name": "angular9essencial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicaidro/angular9essencial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "bugs": {
    "url": "https://github.com/jessicaidro/angular9essencial/issues"
  },
  "homepage": "https://github.com/jessicaidro/angular9essencial#readme"
}
